# IMPORTANT: This is a sample environment file.
# Please copy this file to '.env' and update the values accordingly
# for your environment and specific needs. 

# The variables defined here are used throughout the application and 
# are linked to other configuration files. Please make sure to update 
# them with your specific settings.

# For more information on how to configure this file, please refer to the 
# documentation provided with the project.

# Thank you for using our application!

# NODE DEV MODE
NODE_ENV=
# Config MySQL / MariaDB / Postgres & PHPMYADMIN
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
# URL DB
DATABASE_URL=
# DEFAULT OPTIONAL PORT
PORT=