# IMPORTANT: This is a sample environment file.
# Please copy this file to '.env' and update the values accordingly
# for your environment and specific needs. 

# The variables defined here are used throughout the application and 
# are linked to other configuration files. Please make sure to update 
# them with your specific settings.

# For more information on how to configure this file, please refer to the 
# documentation provided with the project.

# Thank you for using our application!

# NODE DEV MODE
NODE_ENV=development
# Config DB MYSQL & PHPMYADMIN
DB_HOST=example
DB_NAME=dbexample
DB_USER=userexample
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword
JWT_SECRET=yourjwtsecret
# URL DB Example - change user, password, ip, dbexample
DATABASE_URL=mariadb://user:password@ip:3306/dbexample
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
# DEFAULT PORT OPTIONAL
PORT=

# NodeMailer
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=